<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
</script>
</head>
<body>
	<header class="container-fluid px-0">
		<nav class="navbar bg-dark navbar-dark px-3">
			<a href="#" class="navbar-brand">KDH Blog</a>

			<div th:if="${session.userId == null}"
				class="clearFix d-flex justify-content-end">
				<a href="/blog/login" class="btn btn-outline-primary">로그인</a>
			</div>
			<div th:unless="${session.userId == null}"
				class="clearFix d-flex justify-content-end">
				<a href="/blog/logout" class="btn btn-outline-secondary">로그아웃</a> <a
					href="/blog/write" class="btn btn-outline-warning mx-3">글쓰기</a>
			</div>

		</nav>
		<div class="nav-scroller my-3 mb-2 container">
			<nav class="nav d-flex justify-content-center">
				<a class="mx-3 link-secondary" href="/blog/main">Home</a> <a
					class="mx-3 link-secondary" href="#">소개</a> <a
					class="mx-3 link-secondary" href="/blog/guestBook">방명록</a>
			</nav>
		</div>
	</header>
</body>
</html>