<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
            $(function () {

                $(".btn").on("click", function () {
                    //hide all sections
                    $(".content-section").hide();
                    //show the section depending on which button was clicked
                    $("#" + $(this).attr("data-section")).show();
                });

            });
        </script>
<script>
            $(document).ready(function () {
                $("#btn-update").on("click", function () {
                        var seq = $('#seq').val();
                        var guestPw = $('#modalPw').val();

                        $.ajax({
                            type: 'GET',
                            url: "/blog/guestBook1",
                            data: {
                                seq,
                                guestPw
                            },
                            success: function (result) {
                                if (result.guestPw == guestPw) {
                                	$("#method").val("PUT");
                                    var frm = $("#frm")[0];
                                    frm.action = "/blog/updateGuest/" + seq;
                                    frm.submit();
                                } else {
                                    alert("비밀번호가 일치하지않습니다");
                                }
                            },
                            error: function (result) {},
                            complete: function () {}

                        })
                    });
                });
        </script>
<script>
            $(document).ready(function () {
                $("#btn-delete").on("click", function () {
                        var seq = $('#seq').val();
                        var guestPw = $('#modalPw2').val();

                        $.ajax({
                            type: 'GET',
                            url: "/blog/guestBook1",
                            data: {
                                seq,
                                guestPw
                            },
                            success: function (result) {
                                if (result.guestPw == guestPw) {
                                	$("#method").val("DELETE");
                                    var frm = $("#frm")[0];
                                    frm.action = "/blog/guestBook/" + seq;
                                    frm.submit();
                                } else {
                                    alert("비밀번호가 일치하지않습니다");
                                }
                            },
                            error: function (result) {},
                            complete: function () {}

                        })
                    });
                });
        </script>
</head>
<body>
	<header th:include="blog/blogHeader :: header"></header>
	<main>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<h6>
							<strong>방명록</strong>
						</h6>
						<div class="row">
							<form action="/blog/guestBook" method="POST">
								<div class="row">
									<div class="col-sm-6 form-floating my-3">
										<input type="text" class="form-control" id="guestName"
											name="guestName" placeholder="이름"> <label
											class="mx-2" for="guestName">이름</label>
									</div>
									<div class="col-sm-6 form-floating my-3">
										<input type="password" class="form-control" id="guestPw"
											name="guestPw" placeholder="암호"> <label class="mx-2"
											for="guestPw">암호</label>
									</div>
								</div>
								<div class="form-floating">
									<textarea rows="10" class="form-control" id="guestContents"
										name="guestContents" placeholder="글 내용"></textarea>
									<label for="guestContents">글 내용</label>
								</div>
								<div class="my-3 clearFix">
									<button type="submit" class="btn btn-primary float-end">등록</button>
								</div>
							</form>
							<hr class="my-3">
							<div class="row my-3">
								<div th:if="${#lists.size(guestList)} > 0"
									th:each="list : ${guestList}">
									<div class="row">
										<div class="col-2" th:text="${list.guestName}"></div>
										<div class="col-8" th:text="${list.guestCreatedDt}"></div>
										<button type="button" class="col-2 btn btn-primary"
											data-bs-toggle="modal" data-bs-target="#staticBackdrop">
											수정/삭제</button>
										<div class="modal fade" id="staticBackdrop"
											data-bs-backdrop="static" data-bs-keyboard="false"
											tabindex="-1" aria-labelledby="staticBackdropLabel"
											aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">방명록
															수정/삭제</h5>
														<button type="button" class="btn-close"
															data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<div class="btn-group btn-group-lg">
															<button type="button" data-section="section1"
																class="btn btn-primary segmentedButton">수정</button>
															<button type="button" data-section="section2"
																class="btn btn-primary segmentedButton mx-3">삭제</button>
														</div>
														<form id="frm" method="post">
															<div class="content-section my-3" id="section1">
																<input type="hidden" name="seq" th:value="${list.seq}">
																<h5>게시글을 수정하려면 비밀번호를 입력해주세요.</h5>
																<input type="hidden" name="guestPw"
																	th:value="${list.guestPw}"> <input
																	type="password" class="form-control" id="modalPw"
																	name="modalPw" placeholder="암호">
																<div class="form-floating my-3">
																	<textarea rows="10" class="form-control"
																		id="guestContents" name="guestContents"
																		placeholder="글 내용"></textarea>
																	<label for="guestContents">글 내용</label>
																</div>
																<div class="my-3">
																	<button type="button" class="btn btn-secondary"
																		data-bs-dismiss="modal">취소</button>
																	<button type="button" class="btn btn-primary"
																		id="btn-update" name="btn-update">확인</button>
																</div>
															</div>
															<div class="content-section my-3" id="section2">
																<input type="hidden" name="seq" th:value="${list.seq}">
																<h5>게시글을 삭제하려면 비밀번호를 입력해주세요.</h5>
																<input type="hidden" name="guestPw"
																	th:value="${list.guestPw}"> <input
																	type="password" class="form-control" id="modalPw2">
																<div class="my-3">
																	<div>
																		<input type="hidden" id="seq" name="seq" value="1"
																			th:value="${list.seq}"> <input type="hidden"
																			id="method" name="_method">
																	</div>
																	<button type="button" class="btn btn-secondary"
																		data-bs-dismiss="modal">취소</button>
																	<button type="button" class="btn btn-primary"
																		id="btn-delete">확인</button>
																</div>
															</div>
														</form>
													</div>
													<!-- <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">취소</button> <button type="button" class="btn
                                                        btn-primary" id="btn-modal">확인</button> </div> -->
												</div>
											</div>
										</div>
									</div>
									<div class="row my-3">
										<div th:text="${list.guestContents}"></div>
									</div>
									<hr>
								</div>
								<div th:unless="${#lists.size(guestList)} > 0">
									<p>조회된 결과가 없습니다.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="p-4">
							<h4 class="fst-italic">카테고리</h4>
							<ol class="list-unstyled my-2">
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">공지사항</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">블로그 소개</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">게시글 목록</a></li>
								<li class="my-2"><a href="/blog/guestBook"
									class="text-decoration-none text-dark">방명록</a></li>
							</ol>
						</div>
					</div>

				</div>
			</div>
		</main>
	</main>

	<footer
		class="container-fluid bg-secondary bg-opacity-25 mt-5 p-5 text-center fixed-bottom">
		<p>
			blog clone coding made by kdh <a href="#">Back to top</a>
	</footer>
</body>
</html>