<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn-home").on("click", function() {
			location.href = "/login/logout";
		});

	});
</script>

</head>
<body>
	<header class="container mt-5">
		<div class="rounded p-5 my-3 bg-primary bg-opacity-25">
			<h1 class="text-center">로그인</h1>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4">
				<h3 class="text-center" th:if="${session.userId} != null" th:rext="|${session.userId} 님 안녕하세요|"></h3>
				<div class="d-grid grap-3 my-3">
					<button type="button" class="btn btn-primary" id="btn-home">로그아웃</button>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid mt-5">
		<div class="border-top mt-5 p-5">
			<p class="text-center text-muted lead">made by bitc</p>
		</div>
	</footer>
</body>
</html>