<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn-home").on("click", function() {
			location.href = "/blog/login";
		});

		setTimeout(function() {
			location.href = "/blog/login";
		}, 5000);
	});
</script>

</head>
<body>
	<header class="container mt-5">
		<div class="rounded p-5 my-3 bg-primary bg-opacity-25">
			<h1 class="text-center">로그인</h1>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4">
				<h3 class="text-center">로그인 실패</h3>
				<div class="d-grid grap-3">
					<button type="button" class="btn btn-primary" id="btn-home">메인
						페이지로 이동</button>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid mt-5">
		<div class="border-top mt-5 p-5">
			<p class="text-center text-muted lead">made by bitc</p>
		</div>
	</footer>
</body>
</html>