<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	$(document).ready(function() {
		$("#btn-home").on("click", function() {
			location.href = "/blog/main";
		});

		setTimeout(function() {
			location.href = "/blog/main";
		}, 5000);
	});
</script>
</head>
<body>
<header th:include="blog/blogHeader :: header"></header>
	<main class="container my-5">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4">
				<h3 class="text-center">로그아웃 되었습니다.</h3>
				<div class="d-grid grap-3">
					<button type="button" class="btn btn-primary" id="btn-home">메인
						페이지로 이동</button>
				</div>
			</div>
		</div>
	</main>
	<footer
		class="container-fluid bg-secondary bg-opacity-25 mt-5 p-5 text-center fixed-bottom">
		<p>
			blog clone coding made by kdh <a href="#">Back to top</a>
	</footer>
</body>
</html>