<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
<header th:include="blog/blogHeader :: header"></header>
	
	<main>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<h6>
							<strong>전체 글</strong>
						</h6>
						<div class="row my-3">
							<div th:if="${#lists.size(blogList)} > 0"
								th:each="list : ${blogList}">
								<div class="row">
									<div class="col-2" th:text="${list.creatorId}"></div>
									<div class="col" th:text="${list.createdDt}"></div>
								</div>
								<div class="row my-3">
									<div th:text="${list.title}"></div>
								</div>
								<div class="row my-3">
									<div th:text="${list.Contents}"></div>
								</div>
								<hr>
							</div>
							<div th:unless="${#lists.size(blogList)} > 0">
								<p>조회된 결과가 없습니다.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="p-4">
							<h4 class="fst-italic">카테고리</h4>
							<ol class="list-unstyled my-2">
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">공지사항</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">블로그 소개</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">게시글 목록</a></li>
								<li class="my-2"><a href="/blog/guestBook"
									class="text-decoration-none text-dark">방명록</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</main>
	</main>

	<footer
		class="container-fluid bg-secondary bg-opacity-25 mt-5 p-5 text-center fixed-bottom">
		<p>
			blog clone coding made by kdh <a href="#">Back to top</a>
	</footer>
</body>
</html>