<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<header th:include="blog/blogHeader :: header"></header>
	<main>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<h6>
							<strong>전체 글</strong>
						</h6>
						<div class="row my-3">
							<form action="/blog/write" method="POST">
								<div class="form-floating my-3">
									<select class="form-control" id="category" name="category">
										<option value="" selected>선택하세요</option>
										<option>공지사항</option>
										<option>블로그 소개</option>
										<option>게시글</option>
									</select>
								</div>
								<div class="form-floating my-3">
									<label for="title" class="form-label">제목 : </label> <input
										type="text" class="form-control" id="title" name="title"
										placeholder="제목을 입력하세요">
								</div>
								<div class="form-floating my-3">
									<label for="title" class="form-label">ID : </label> <input
										type="text" class="form-control" id="creatorId"
										name="creatorId" placeholder="제목을 입력하세요">
								</div>
								<div class="form-floating my-3">
									<label for="contents" class="form-label">내용 : </label>
									<textarea rows="10" class="form-control" id="contents"
										name="contents"></textarea>
								</div>
								<div class="my-3 clearFix">
									<button type="button" class="btn btn-secondary float-start"
										id="btn-list">목록으로</button>
									<button type="submit" class="btn btn-primary float-end">등록</button>
									<button type="reset" class="btn btn-warning float-end me-3"
										id="btn-cancel">취소</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="p-4">
							<h4 class="fst-italic">카테고리</h4>
							<ol class="list-unstyled my-2">
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">공지사항</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">블로그 소개</a></li>
								<li class="my-2"><a href="#"
									class="text-decoration-none text-dark">게시글 목록</a></li>
								<li class="my-2"><a href="/blog/guestBook"
									class="text-decoration-none text-dark">방명록</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</main>
	</main>

	<footer
		class="container-fluid bg-secondary bg-opacity-25 mt-5 p-5 text-center fixed-bottom">
		<p>
			blog clone coding made by kdh <a href="#">Back to top</a>
	</footer>
	<script>
		window.addEventListener("DOMContentLoaded", function() {
			var btnList = document.querySelector("#btn-list");
			var btnCancel = document.querySelector("#btn-cancel");

			btnList.addEventListener("click", function() {
				history.back();
			});
			btnCancel.addEventListener("click", function() {
				history.back();
			});

		});
	</script>
</body>
</html>